[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts =
    -v
    --maxfail=1
    --disable-warnings
    --cov=handlers
    --cov=services
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-fail-under=23
testpaths = .
