# tox.ini
[tox]
envlist = py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
# Если проект НЕ упакован (нет pyproject.toml/setup.cfg), просто не устанавливаем пакет:
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest
    pytest-asyncio
    pytest-cov
commands =
    # Покрытие собираем по твоим пакетам (правки приветствуются)
    pytest -v \
      --maxfail=1 --disable-warnings \
      --cov=handlers --cov=services --cov=handlers \
      --cov-report=term-missing \
      --cov-report=xml:coverage.xml {posargs}
